<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>LAMBORGHINI</title>
</head>

<body>
    <header>
        <img src="/imgs/logo.webp" alt="logo">

        <!-- header left side -->

        <nav class="leftsidenav">
            <ul>
                <li>MODELS
                    <div class="drop_down_1">
                        <ul>
                            <li>REVUELTO</li>
                            <li>HURACÁN</li>
                            <li>URUS</li>
                            <li>PRE-OWNED</li>
                            <li>LIMITED SERIES</li>
                            <li>CONCEPT</li>
                        </ul>
                    </div>
                </li>
                <li>BEYOND</li>
                <li>OWNERSHIP
                    <div class="drop_down_2">
                        <ul>
                            <li>CONNECTIVITY</li>
                            <li>CUSTOMER APP</li>
                            <li>MOBILITY PROGRAM</li>
                            <li>CLASSICS</li>
                            <li>SERVICE</li>
                            <li>RECALL CAMPAIGN</li>
                        </ul>
                    </div>
                </li>
                <li>MOTORSPORT
                    <div class="drop_down_3">
                        <ul>
                            <li>SC63</li>
                            <li>SUPER TROFEO</li>
                            <li>GT3</li>
                            <li>MOTORSPORT MODELS</li>
                            <li>DRIVERS</li>
                            <li>MOTORSPORT NEWS</li>
                            <li>EXPERIENCE</li>
                            <li>ESPORTS</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>

        <!-- header right side -->

        <nav class="rightsidenav">
            <ul>
                <li>DEALERSHIPS</li>
                <li>MUSEUM</li>
                <li>STORE</li>
                <i class='bx bx-message'></i>
                <i class='bx bx-search-alt-2'></i>
                <i class='bx bx-menu'>
                    <div class="drop_down_4">
                        <div class="line_1">
                            <ul>
                                <li>CUSTOMIZATION</li>
                                <li>ACCESSORIES</li>
                                <li>FINANCIAL SERVICES</li>
                                <li>WARRANTY EXTENSION</li>
                            </ul>
                        </div>
                        <div class="line_2">
                            <ul>
                                <li>DESIGN</li>
                                <li>INNOVATION & EXCELLENCE</li>
                                <li>SUSTAINABILITY</li>
                                <li>HISTORY</li>
                            </ul>
                        </div>
                        <div class="line_3">
                            <ul>
                                <li>DRIVING PROGRAMS</li>
                                <li>LOUNGE</li>
                                <li>CLUB</li>
                                <li>NEWS</li>
                                <li>PODCAST</li>
                            </ul>
                        </div>
                        <div class="line_4">
                            <a href="https://www.instagram.com/lamborghini/?hl=en"><i class='bx bxl-instagram'
                                    style="color: white;"></i></a>
                            <a href="https://www.facebook.com/Lamborghini/"><i class='bx bxl-facebook'
                                    style="color: white;"></i></a>
                            <a href="https://www.youtube.com/channel/UC9DXZC8BCDOW6pYAQKgozqw"><i class='bx bxl-youtube'
                                    style="color: white;"></i></a>
                            <a href="https://www.tiktok.com/@lamborghini?lang=en"><i class='bx bxl-tiktok'
                                    style="color: white;"></i></a>
                        </div>
                    </div>
                </i>
            </ul>
        </nav>
    </header>

    <!-- first containr  -->

    <div class="container_1">
        <img src="/imgs/img-1.webp" alt="img-1">
        <img src="/imgs/img-2.webp" alt="img-2" style="margin-top: -10px;">
        <video src="/LAMBORGHINI 14 Second SHORT VIDEO ADS.mp4" autoplay muted loop ></video>
        <h1>DEALER LOCATOR <br><br><span>FIND YOUR</span><br><span>COUNTRY DEALER</span></h1>
    </div>

    <!-- second container -->

    <div class="container_2">
        <h3>NEWS</h3>
        <h1>LAMBORGHINI WORLD</h1>
        <img src="/imgs/img-4.jpg" alt="img-4">
    </div>

    <!-- third container -->

    <div class="container_3">
        <h1> AUTOMOBILI LAMBORGHINI’S HISTORY ON THE ICE IN ST. MORITZ</h1>
        <p>Lamborghini Polo Storico stars at The I.C.E. Concours d'Élégance, featuring the Jarama GTS and 400 GT 2+2 from the Lamborghini Museum in Sant'Agata Bolognese</p>
    </div>

    <!-- fourth container -->

    <div class="container_4">
        <div class="container_4_left">
            <img src="/imgs/img-5.webp" alt="img-5">
        </div>
        <div class="container_4_right">
            <h1>LAMBORGHINI ARENA: THE MOST EXTRAORDINARY EVENT IN OUR BRAND'S HISTORY IS COMING</h1>
            <button>READ MORE</button>
        </div>
    </div>

    <!-- fifth container -->

    <div class="container_5">
        <div class="container_5_left">
            <img src="/imgs/img-6.webp" alt="img-6">
        </div>
        <div class="container_5_right">
            <h1>AUTOMOBILI LAMBORGHINI AND BOLOGNA WOMEN’S FOOTBALL TEAM IN PARTNERSHIP UNTIL 2025</h1>
            <button>READ MORE</button>
        </div>
    </div>
    
    <!-- footer -->

    <footer>
        <div class="footer_1">
            <div class="footer_1_leftside">
                <ul>
                    <li>COMPANY</li>
                    <li>FINANCIALS</li>
                    <li>CAREERS</li>
                    <li>CONTACT US</li>
                    <li>SUSTAINABILITY</li>
                    <li>MEDIA CENTER</li>
                    <li>PRIVACY & LEGAL</li>
                </ul>
            </div>
            <div class="footer_1_rightside">
                <a href="https://www.instagram.com/lamborghini/?hl=en"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.facebook.com/Lamborghini/"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.youtube.com/channel/UC9DXZC8BCDOW6pYAQKgozqw"><i class='bx bxl-youtube' ></i></a>
                <a href="https://twitter.com/Lamborghini?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.tiktok.com/@lamborghini?lang=en"><i class='bx bxl-tiktok' ></i></a>
                <a href="https://www.linkedin.com/company/automobili-lamborghini-s-p-a-"><i class='bx bxl-linkedin' ></i></a>
            </div>
        </div>
        <div class="footer_2">
            <ul>
                <li>COOKIE SETTINGS</li>
                <li>SITEMAP</li>
                <li>NEWSLETTER</li>
                <li>ACCESSIBILITY</li>
            </ul>
        </div>
        <div class="footer_3">
            <ul>
                <li>The consumption and emissions values in the website refer to your geographical IP. This value might be unrealistic if you navigate using VPN or if the position of your Internet provider is imprecise. If you believe you are incorrectly geolocalized, contact your dealer to get valid consumption and emissions information in your area.</li>
            </ul>
        </div>
        <div class="footer_4">
            <p>Copyright © 2024 Automobili Lamborghini S.p.A. a sole shareholder company part of Audi Group.<br>
                All rights reserved. VAT no. IT 00591801204<br>
                WARNING ABOUT ILLEGAL OFFERS OF ALLEGED SHARES OF AUTOMOBILI LAMBORGHINI S.P.A.<br>
                Automobili Lamborghini S.p.A. got the notice that several third parties across different countries are allegedly offering shares in Automobili Lamborghini S.p.A. These offers are unlawful and originate neither from Volkswagen Aktiengesellschaft nor from any of its subsidiaries.</p>
        </div>
    </footer>
</body>
</html>
